# указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:db/migration,filesystem:db/bottom

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:sqlserver://rc1a-kylrrnh13yjqhvlv.mdb.yandexcloud.net:6432;database=std-030-13

# путь к драйверу, который используется для подключения к базе
# flyway.driver=

# пользователь для подключения к базе
flyway.user=${flyway_user}

# пароль для подключения к базе
flyway.password=${flyway_password}

# количество попыток подключения к базе
flyway.connectRetries=3

# выбираем, до какой версии выполнять миграционные скрипты
flyway.target=4