spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1a-kylrrnh13yjqhvlv.mdb.yandexcloud.net:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

spring.cloud.vault.token=hvs.CAESIJLSeRK5M_PJMAcccmpy3i9pewq1DnqsAB4NJIp_3157Gh4KHGh2cy5vNFROSzFGUThJaDBqNUZoeDd6UEVWWkc
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-030-13.praktikum-services.tech:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/

